VITE_SUPABASE_PROJECT_ID="bczbesdjiawoaijekray"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjemJlc2RqaWF3b2FpamVrcmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTE0NDEsImV4cCI6MjA4NzA4NzQ0MX0.vQU4PHZgCM_IpmJnXJzegz1a3ljDB_-naq-yt7v3Yy8"
VITE_SUPABASE_URL="https://bczbesdjiawoaijekray.supabase.co"
