PORT=5000
MONGODB_URI=mongodb://mannaayan777:ayanmanna7777777@cluster0-shard-00-00.8uslw.mongodb.net:27017,cluster0-shard-00-01.8uslw.mongodb.net:27017,cluster0-shard-00-02.8uslw.mongodb.net:27017/ecom_suite?ssl=true&replicaSet=atlas-n01sfj-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwttokenthingy
